{
  "compilerOptions": {
    "target": "ES6",                // Biên dịch về ES6
    "module": "nodenext",            // Hỗ trợ module của Node.js
    "moduleResolution": "nodenext",      // Hỗ trợ import module từ node_modules
    "esModuleInterop": true,         // Dùng import thay require
    "resolveJsonModule": true,       // Cho phép import file JSON
    "strict": true                   // Bật chế độ kiểm tra chặt chẽ
  }
}